GraduateWorkCompany/MainWindow.xaml

<Window x:Class="GraduateWorkCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:GraduateWorkCompany.Properties"
        xmlns:local="clr-namespace:GraduateWorkCompany"
        mc:Ignorable="d"
        Title="MedCompany" Height="700" Width="850">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        
        <!--Конец строки заголовка-->
        <!--Градиент главного фрейма-->
        <Border Background="#d4fdc8" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <Border Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#d9ead3" Offset="0"/>
                    <GradientStop Color="#aafd96" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Frame x:Name="MainFrame" Grid.Column="2" Grid.Row="1" NavigationUIVisibility="Hidden" Grid.RowSpan="2" />
        <Frame x:Name="MenuFrame" Grid.Column="2" Grid.Row="0" NavigationUIVisibility="Hidden" />

    </Grid>
</Window>
