GraduateWorkCompany/Pages/AuthorizationPage.xaml

<Page x:Class="GraduateWorkCompany.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraduateWorkCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0 5 10 5"  >
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label x:Name="AccountTypeLabel" Content="Клиент" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="20"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Логин:" HorizontalAlignment="Right" Margin="0 0 10 0" Foreground="Black" FontSize="15"/>
                        <TextBlock Text="Пароль:" HorizontalAlignment="Right" Margin="0 10 10 0" Foreground="Black" FontSize="15"/>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" >
                        <TextBox x:Name="LoginTB" Width="200" Margin="0 0 0 0"/>
                        <PasswordBox x:Name="PasswordTB" Width="200" Margin="0 10 0 10"/>
                        <TextBlock x:Name="RegistryBT" Cursor="Hand" Text="Войти как сотрудник регистратуры" Foreground="CornflowerBlue" HorizontalAlignment="Right" MouseLeftButtonUp="RegistryBT_MouseLeftButtonUp"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button IsDefault="True" x:Name="AuthoriBT" Content="Войти"  Height="30" Width="120" Style="{StaticResource StyleDoneBT}" Click="AuthoriBT_Click"/>
                    <Button IsDefault="True" x:Name="RegistrationBT" Content="Регистрация"  Height="30" Width="125" Margin="20 0 0 0" Style="{StaticResource StyleDoneBT}" Click="RegistrationBT_Click"/>
                    <!--<Button x:Name="CancelBT" Content="Отмена" Height="40" Width="100" Margin="20 0 0 0" Style="{StaticResource JustBT}" Click="CancelBT_Click"/>-->
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
