GraduateWorkCompany/Pages/DoctorListPage.xaml

<Page x:Class="GraduateWorkCompany.Pages.DoctorListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DoctorDG" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  Grid.Row="1" ColumnWidth="*" Margin="5" IsSynchronizedWithCurrentItem="True" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Ф.И.О" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Post}"/>
                <DataGridTextColumn Header="Кабинет" Binding="{Binding Cab.Number}"/>
                <DataGridTextColumn Header="Доступен" Binding="{Binding IsAvailable}"/>

                <DataGridTemplateColumn Header="Изменить врача">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" Click="SelectDoctorToEdit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Удалить врача">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="DeleteDoctor"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="5" BorderThickness="1" BorderBrush="Black">
                <StackPanel  Margin="5">
                    <Label Content="Добавить нового врача" FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="5"/>

                    <Grid Name="NewDoctorGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Ф.И.О."/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FIO}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Должность"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Post}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Доступен"/>
                        <CheckBox Grid.Row="2" VerticalAlignment="Center" Grid.Column="2" 
                                  IsChecked="{Binding IsAvailable}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Кабинет"/>
                        <ComboBox Grid.Row="3" Grid.Column="2"  x:Name="CabsCB"
                                  SelectedValue="{Binding CabId}"
                                  DisplayMemberPath="CabTitle" 
                                  SelectedValuePath="CabId"/>

                        <Button Grid.Row="4" Grid.ColumnSpan="2" Width="150" Content="Добавить" Margin="5" Click="AddItem"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StyleDoneBT}"/>
                    </Grid>

                </StackPanel>
            </Border>

            <Border Grid.Column="1" Margin="5" BorderThickness="1" BorderBrush="Black">
                <StackPanel Margin="5">
                    <Label Content="Изменить врача" FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="5"/>

                    <Grid Name="UpdateDoctorGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Ф.И.О."/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FIO}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Должность"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Post}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Доступен"/>
                        <CheckBox Grid.Row="2" VerticalAlignment="Center" Grid.Column="2" IsChecked="{Binding IsAvailable}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Кабинет"/>
                        <ComboBox Grid.Row="3" Grid.Column="2" x:Name="UpdatedCabsCB"
                                  SelectedValue="{Binding CabId}"
                                  DisplayMemberPath="CabTitle" 
                                  SelectedValuePath="CabId"/>

                        <Button Grid.Row="4" Grid.ColumnSpan="2" Width="150" Click="UpdateItem"
                                Content="Изменить" Margin="5"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StyleDoneBT}"/>
                    </Grid>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
