GraduateWorkCompany/Pages/RegistryAccountPage.xaml

<Page x:Class="GraduateWorkCompany.Pages.RegistryAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraduateWorkCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistryAccountPage">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="LogoutBT" Content="Выйти" Width="70" Height="25" Click="LogoutBT_Click" HorizontalAlignment="Right" Margin="0 0 0 10" Style="{StaticResource StyleDoneBT}"></Button>

            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Ф.И.О:" HorizontalAlignment="Right" FontSize="15" Margin="0 10 10 0" Foreground="Black"/>
                    <TextBlock Text="Телефон" HorizontalAlignment="Right" FontSize="15" Margin="0 10 10 0" Foreground="Black"/>
                    <TextBlock Text="Логин" HorizontalAlignment="Right" FontSize="15" Margin="0 10 10 0" Foreground="Black"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="FIO" Width="200" FontSize="15" Margin="0 10 0 0"/>
                    <TextBlock x:Name="Phone" Width="200" FontSize="15" Margin="0 10 0 0"/>
                    <TextBlock x:Name="Login" Width="200" FontSize="15" Margin="0 10 0 0"/>
                </StackPanel>
            </StackPanel>

            <Button x:Name="ChangeBT" Content="Редактировать" Margin="0 10 0 0" Width="150" Height="25" Click="LogoutBT_Click" Style="{StaticResource StyleDoneBT}"></Button>

        </StackPanel>
    </Grid>
</Page>
