GraduateWorkCompany/Pages/RegistryRegistrationPage.xaml

<Page x:Class="GraduateWorkCompany.Pages.RegistryRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraduateWorkCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistryRegistrationPage">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Ф.И.О:" HorizontalAlignment="Right" FontSize="15" Margin="0 26 10 0" Foreground="Black"/>
                    <TextBlock Text="Телефон:" HorizontalAlignment="Right" FontSize="15" Margin="0 10 10 0" Foreground="Black"/>
                    <TextBlock Text="Логин:" HorizontalAlignment="Right" Margin="0 10 10 0" FontSize="15" Foreground="Black"/>
                    <TextBlock Text="Пароль:" HorizontalAlignment="Right" FontSize="15" Margin="0 10 10 0" Foreground="Black"/>
                    <TextBlock Text="Повтор пароля:" HorizontalAlignment="Right" FontSize="15" Margin="0 10 10 0" Foreground="Black"/>
                </StackPanel>


                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Формат номера: 79999999999" HorizontalAlignment="Right" Foreground="IndianRed" FontSize="12"/>
                    <TextBox x:Name="FIOTB" Width="200" Margin="0 12 0 0"/>
                    <TextBox x:Name="PhoneTB" Width="200" Margin="0 12 0 0"/>
                    <TextBox x:Name="LoginTB" Width="200" Margin="0 12 0 0"/>
                    <PasswordBox x:Name="PasswordTB" Width="200" Margin="0 12 0 0"/>
                    <PasswordBox x:Name="RePasswordTB" Width="200" Margin="0 12 0 0"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button IsDefault="True" x:Name="RegistrationBT" Content="Зарегистрироваться"  Height="30" Width="160" Style="{StaticResource StyleDoneBT}" Click="RegistrationBT_Click"/>
                <Button IsDefault="True" x:Name="BackBT" Content="Отмена"  Height="30" Width="120" Margin="10 0" Background="#aafd96" FontSize="15" Click="BackBT_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
