GraduateWorkCompany/Pages/RegistrationPage.xaml

<Page x:Class="GraduateWorkCompany.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraduateWorkCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Ф.И.О:" HorizontalAlignment="Right" Style="{StaticResource CreateTBlock}" Margin="0 10 10 0" Foreground="Black"/>
                    <TextBlock Text="Телефон:" HorizontalAlignment="Right" Style="{StaticResource CreateTBlock}" Margin="0 10 10 0" Foreground="Black"/>
                    <TextBlock Text="Дата рождения:" HorizontalAlignment="Right" Style="{StaticResource CreateTBlock}" Margin="0 10 10 0" Foreground="Black"/>
                    <TextBlock Text="Пол:" HorizontalAlignment="Right" Style="{StaticResource CreateTBlock}" Margin="0 10 10 0" Foreground="Black"/>
                    <TextBlock Text="ОМС:" HorizontalAlignment="Right" Style="{StaticResource CreateTBlock}" Margin="0 10 10 0" Foreground="Black"/>
                    <TextBlock Text="Логин:" HorizontalAlignment="Right" Margin="0 10 10 0" Style="{StaticResource CreateTBlock}" Foreground="Black"/>
                    <TextBlock Text="Пароль:" HorizontalAlignment="Right" Style="{StaticResource CreateTBlock}" Margin="0 10 10 0" Foreground="Black"/>
                    <TextBlock Text="Повтор пароля:" HorizontalAlignment="Right" Style="{StaticResource CreateTBlock}" Margin="0 10 10 0" Foreground="Black"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Серия:" HorizontalAlignment="Right" Style="{StaticResource CreateTBlock}" Margin="0 10 10 0" Foreground="Black"/>
                        <TextBox x:Name="SeriaTB" Width="70" Margin="0 10 20 0"/>
                    </StackPanel>
                </StackPanel>


                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="FIOTB" Width="200" Margin="0 10 0 0"/>
                    <TextBox x:Name="PhoneTB" Width="200" Margin="0 10 0 0"/>
                    <DatePicker x:Name="BirthDP" Width="200" Margin="0 5 0 0"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0">
                        <RadioButton x:Name="FemRB" IsChecked="true" Content="Женский"/>
                        <RadioButton x:Name="MaleRB" Content="Мужской" Margin="20 0"/>
                    </StackPanel>
                    <TextBox x:Name="OMSTB" Width="200" Margin="0 10 0 0"/>
                    <TextBox x:Name="LoginTB" Width="200" Margin="0 10 0 0"/>
                    <PasswordBox x:Name="PasswordTB" Width="200" Margin="0 10 0 0"/>
                    <PasswordBox x:Name="RePasswordTB" Width="200" Margin="0 10 0 0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Номер:" HorizontalAlignment="Right" Style="{StaticResource CreateTBlock}" Margin="0 10 10 0" Foreground="Black"/>
                        <TextBox x:Name="NumberTB" Width="160" Margin="0 10 20 0"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button IsDefault="True" x:Name="RegistrationBT" Content="Зарегистрироваться"  Height="30" Width="160" Style="{StaticResource StyleDoneBT}" Click="RegistrationBT_Click"/>
                <Button IsDefault="True" x:Name="BackBT" Content="Отмена"  Height="30" Width="120" Margin="10 0" Background="#aafd96" FontSize="15" Click="BackBT_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
