GraduateWorkCompany/Pages/TimetablePage.xaml

<Page x:Class="GraduateWorkCompany.Pages.TimetablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:rg="http://schemas.rudigrobler.com/wpf/2008"
      xmlns:local="clr-namespace:GraduateWorkCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimetablePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button x:Name="MakeAnAppointmentBT" Content="Записаться на прием" Margin="15 0 0 0" Style="{StaticResource StyleDoneBT}" Width="170" Height="25" Click="MakeAnAppointmentBT_Click"/>
        </StackPanel>

        <DataGrid x:Name="AppointmentDG" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  Grid.Row="1" ColumnWidth="*" Margin="5" IsSynchronizedWithCurrentItem="True" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Врач" Binding="{Binding Doctor}"/>
                <DataGridTextColumn Header="Дата/Время" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Кабинет" Binding="{Binding Cab}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid> 
</Page>
