GraduateWorkCompany/Pages/TimetablePage.xaml

<Page x:Class="GraduateWorkCompany.Pages.TimetablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:rg="http://schemas.rudigrobler.com/wpf/2008"
      xmlns:local="clr-namespace:GraduateWorkCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimetablePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button x:Name="MakeAnAppointmentBT" Content="Записаться на прием" Margin="15 0 0 0" Style="{StaticResource StyleDoneBT}" Width="170" Height="25" Click="MakeAnAppointmentBT_Click"/>
        </StackPanel>

        <DataGrid x:Name="AppointmentDG" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  Grid.Row="1" ColumnWidth="*" Margin="5" IsSynchronizedWithCurrentItem="True" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Врач" Binding="{Binding Doctor.FIO}"/>
                <DataGridTextColumn Header="Дата/Время" Binding="{Binding StartsAt}"/>
                <DataGridTextColumn Header="Кабинет" Binding="{Binding Cab.Number}"/>

                <DataGridTemplateColumn Header="Изменить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" Click="SelectAppointmentToEdit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Отменить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Отменить" Click="DeleteAppointment"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Column="1" Margin="5" BorderThickness="1" BorderBrush="Black" Grid.Row="2">
                <StackPanel Margin="5" CanVerticallyScroll="True" CanHorizontallyScroll="True">
                    <Label Content="Изменить запись" FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="5"/>

                    <Grid Name="UpdateAppointmentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Врач" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                    <ComboBox Text="Врач:"  Name="Doctors"
                              SelectedValue="{Binding DoctorId}"
                              DisplayMemberPath="FIO" 
                              SelectedValuePath="Id"
                              SelectionChanged="Doctors_SelectionChanged" Grid.Column="1"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Дата" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                    <DatePicker Text="Дата:"  Name="Date" SelectedDate="{Binding StartsAt}" SelectedDateChanged="DatePicker_SelectedDateChanged" Grid.Column="1" Grid.Row="1"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Время" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                    <StackPanel x:Name="TimeStack" Orientation="Vertical" Grid.Row="3" Grid.Column="2"></StackPanel>

                        <Button Grid.Row="4" Grid.ColumnSpan="2" Width="150" Click="UpdateItem"
                                Content="Изменить" Margin="5"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StyleDoneBT}"/>
                    </Grid>

                </StackPanel>
            </Border>

    </Grid> 
</Page>
